********************************************事件信号表 **************************
代码: ~/全业绩链事件_生成事件信号.sas

============================
1-利润表
earning_actual_merge(只考虑季度/半年度/年度的累积净利润)
=============================

基本数据:
	primary_key: 
	stock_code
	stock_name

当期数据:
	report_period: 报告期  (文本格式，YYYYMMDD)
	earning_n: 净利润
	report_date: 报告发布时间（当期时间）
	
同比数据:
	report_period_o: 前个报告期(去年同期) (文本格式，YYYYMMDD)
	earning_o: 去年同期净利润
	gro_n: 同比增长率(%)
	e_type: 标注同比利润类型(1-持续亏损 2-扭亏 3-首亏 4-持续正盈利; 缺失表示无同比数据)

(已发布的)最近季度的利润数据:
	prev_report_period
	prev_report_date
	prev_gro_n
	prev_e_type
	nb_type: 标注增速环比类型(1-改善 2-恶化； 缺失-不可比较)	


（已发布的) 最近季度的业绩预告数据
	pf_efctid
	pf_report_date
	pf_report_period
	pf_source
	pf_earning_des
	pf_eup_type
	pf_eup
	pf_elow_type
	pf_elow
	pf_f_type
	pf_is_up_original
	pf_is_low_original


(未发布) 当期（或下N期）业绩公告
	next_key
	next_f_report_date
	next_f_report_period

(未发布) 当期（或下N期）的财报
	next_a_report_date
	next_a_report_period

(信号标注):
	choose: 1-以财报为比较基准，0-以前期业绩预告为比较基准；当之前没有任何比较基准允许缺失
	is_valid: 1-比较基准有意义，0-比较基准无意义 （比较基准超过一年，或者财报已发布）
	is_qoq: 1- 恰好是季度环比，0- 不是相邻季度的环比 2- 恰好是同期的业绩预告
	is_link: 业绩链有意义(至少有一个业绩预告有上下限，同时存在一年内的比较基准)
	is_signal: 改善与否信号是否有意义 (前提: 业绩链有意义)
	is_improve: 1-绝对改善 0-不确定 -1-绝对恶化 2-数据不确定性强 3- 信号无意义(signal~=1)

(其他) cmp_period: 比较基准的报告期

===============================
2- 业绩预告表
earning_forecast_merge(只考虑季度/半年度/年度的累积净利润)
===================================


基本数据:
	stock_code
	stock_name
	primary_key: 业绩事件id 
当期数据:
	report_date: 报告发布时间
	report_period: 报告期 (文本格式，YYYYMMDD)
	source: 业绩事件来源
	earning_des: 描述
	eup: 上限
	eup_type: 上限类型
	elow: 下限
	elow_type: 下限类型
	f_type: 标注业绩类型(f_type = 0: 基期亏损，增长率预告失效；1-没有业绩预告数据; 2-缺少上限、下限其一; 3- 上下限都存在)
	is_up_original: 标注eup是原始数据，或是计算所得
	is_low_original: 标注elow是原始数据，或计算所得

(已发布的)最近季度的财报数据:
	a_report_period
	a_report_date
	a_gro_n
	a_e_type


(已发布的)最近季度的业绩公告:
	prev_key
	prev_report_date
	prev_report_period
	prev_source
	prev_eup_type
	prev_eup
	prev_elow_type
	prev_elow
	prev_f_type

(未发布) 当期（或下N期）业绩公告
	next_key
	next_f_report_date
	next_f_report_period

(未发布) 当期（或下N期）的财报
	next_a_report_date
	next_a_report_period




(信号标注):
	is_pub: 1- 当期或者下N期已经有财报发布。 0- 未发布
	choose: 1-以财报为比较基准，0-以前期业绩预告为比较基准；当之前没有任何比较基准允许缺失
	is_valid: 1-比较基准有意义，0-比较基准无意义 （比较基准超过一年，或者财报已发布）
	is_qoq: 1- 恰好是季度环比，0- 不是相邻季度的环比 
	is_link: 业绩链有意义(至少有一个业绩预告有上下限，同时存在一年内的比较基准)
	is_signal: 改善与否信号是否有意义 (前提: 业绩链有意义)
	is_improve: 1-绝对改善 0-不确定 -1-绝对恶化 2-数据不确定性强 3- 信号无意义(signal~=1)

(其他) cmp_period: 比较基准的报告期


********************************************交易信号表 **************************	
代码: ~/全业绩链事件_生成交易信号.sas	

============================
1-利润表信号
actual_signal: 基于earning_actual_merge的交易信号（信号标准: is_improve = 1)
=============================	
primary_key: 仍保留earning_actual_merge中的primary_key
stock_code:
stock_name:
report_date:
report_period:
next_a_report_date: 与earning_actual_merge中一样
next_f_report_date: 与earning_actual_merge中一样
a_signal

============================
2-业绩预告信号
forecast_signal: 基于earning_forecast_merge的交易信号（信号标准: is_improve = 1 or 0 且预增)
=============================	
primary_key: 仍保留earning_forecast_merge中的primary_key
stock_code:
stock_name:
report_date:
report_period:
next_a_report_date: 与earning_forecast_merge中一样
next_f_report_date: 与earning_forecast_merge中一样
f_signal:

============================
3-业绩预告+利润表信号
signal: 基于earning_forecast_merge和earning_forecast_merge的交易信号
=============================	
primary_key: 重新设定的key
stock_code:
stock_name:
report_date:
report_period:
sell_date: 选取min(next_a_report_date和next_f_report_date中的最小值)
target: 0- 参照利润表; 1-参考业绩预告表

