2015-03-10

旧版本来源: D:\Research\DATA\yjyg_link\code_20140827

旧版本不再进行修改。

2015-03-13
1- 对原始版本中的“全业绩链事件_生成事件信号.sas"进行局部修改。（以后弃用)
同时摘录部分代码另存为"1-全业绩链事件_生成事件信号.sas"。
里面仅保留每一次事件的信息。数字字典可以参考"业绩事件提示表说明.txt"。

(1) 利润表
(2)业绩预告表

注:事件含可能的退出事件信号(取自未来的信息，作为回溯用途)。

/**** 输出:
(1) 利润表：earning_actual_merge
(2)　业绩预告表：earning_forecast_merge
***/

2- 对事件信号的再加工，例如日期去重、信号筛选等，统一存在"2-全业绩链事件_生成事件信号.sas"中。/*** 输出:

/**** 输出:
(1) forecast_signal: 基于业绩预告的交易信号 
(2) actual_signal: 基于财报的交易信号
(3) merge_signal: 同时基于业绩预告/财报的交易信号 
****/