1- eup_ratio和elow_ratio：当原始数据为0时，是否用计算所的的eup_ratio_c和elow_ratio_c替代。
	--- 二者没有差别(2013/11/1-2014/9/20)

2- 信号+/-1的确定。
尤其是当上下限有一个缺失的情况下。采用新的定义（整个区间的移动），股票数量最多比旧定义少5只股票，但大多数时候没有差异。
(2013/11/1-2014/9/20之间差异时期为：2014/2/11-2014/4/29，但对累计alpha基本没有影响）

3- 根据含义填补上下限
	――对08/09年数据的影响很大，因为很多数据都是缺失上下限之一的。(2008/1/1-2009/6/30之间差异很大，2010年之后，二者差距大致在20只股票以内）




3- 退出机制的影响
(1) 持有到卖出信号
(2) 持有60日
(3) 持有到卖出信号或者60日至少其一
(4) 持有至正式财报

4- 股票池的影响

1- 行业和板块的暴露度
2- 行业的偏离
3- 行业贡献和行业内选股能力

其中：
配置行业的能力
(1) average ative exposure
(2) contribution = average + variation
(3) risk/info ratio/t-statistic

行业内选股能力
(1) over-weighted assets
(2) under-weighted assets
(3) total assets held
(4) benchmark assets not held
注意
(1)+(2)=(3)
(3)+(4) = selection contribution


------------------------
从表现来看，持有到出正式财报后，卖出具有较高的收益率。

统计: 
(1) 不同策略平均持有的时间
(2) 个股的累积收益率分布/alpha分布。是否与平均持有时间，板块，是否为指数成分股，行业，年份，报告相关。


----------------------------
2015-3-11 有关进入退出时点的考虑


1. 针对进入时点: 相对业绩预告时点(含)，已发布的最近财报信息(以财报期数最大的作为“最关键信息”)
(1) 财报期数 > 业绩预告期数: 出现3个outlier
	(a) 600550(*ST天威) 2008/12/30发布20080630(source=05)的业绩预告。--> 从描述信息来看，录入有问题。应该是20081231的业绩预告
	(b) 300199(韩宇药业) 2013/3/15发布20120331(source=05)的业绩预告。--> 从描述信息来看，录入有问题。应该是20130331的业绩预告
	(c) 002160(*ST常铝) 2013/4/20发布20121231(source =05)的业绩预告。同一天已发布20130331的财报。
(2) 财报期数 = 业绩预告期数: 认为is_pub=0，不发出买入信号。这时候的信号都认为是无意义的 
	(a) 样本数: 115
(3) 财报期 < 业绩预告期：
	(a) 43771 (大多数)

注意对于(1)(2)两种情况，最近季度的财报数据不可跟当前期业绩预告比较。该信号无意义。

2. 针对进入时点: 相对业绩预告时点(含), 已发布的最近业绩预告。
(1) 要求: a.report_period > b.report_period的原因是: 避免抓取到同期的业绩预告。(主要是为了比较)
另外历史上也曾有500多条记录，先发布的预告期大于当前预告期，其中有400多条在同一天发布。另外100多天是提前发生的。

3. 针对退出时点: 相对业绩预告时点(不含),未发布的最近财报信息（以报告时间为主排序)

/****  
Q1: 是否要包含“同一时间发布”的条件?  
	--> 否（因为(1a)和(1b)在之前会被识别出，可以判别出是否为准确的买点。而(1c)中这样的财报不应该成为退出时点。
	--> 因为：认为“先有一季报业绩预告，然后才公布去年年报”，年报也不应该作为退出时点，而仍是应该以1季度财报为退出时点。所以可以整类直接删除。
Q2: 是否需要财报期>预告期? 
	--> 要。这样可以避免错误的将(1c)和(2c)作为退出时点。最终发生信号，并能有准确退出信号的有 (2a)和(2b) **/

/** 统计: 
(1)财报和业绩预告同时发布的情况包括:
(a) 财报期>预告期: (只有3个outlier)
(b) 财报期=预告期: 大多是一季报时候发生，偶尔也有其他情况/
(c) 财报期 <预告期：（占比较大，正常的状况）

(2) 财报晚于业绩预告情况包括:
(a) 财报期 > 预告期：年报预告发布后，最近发布的财报为下一年的一季报。（而不是当期）。其他情况也偶尔发生。
(b) 财报期 = 预告期：（最多的情况，正常的状况）
(c) 财报期 < 预告期: 先发一季预告，再发去年的年报。其他情况也偶尔发生。
**/

另外，注意存在一种情况是: 同一天发布不同期的财报，仅保留报告期最大的那条记录。（信息量最大)

