
----------------2015-03-31 ------------------------
1. 做法: 对比方F跟踪的结果(2014/12/31以后，存放于tinysoft.fg_sur_stock中)。发现几个不同的地方
(1) 周末出的数据(report_date为非交易日)。
    我通常的做法是认为下一个最近交易日(如周一收盘买入)。方F的做法都是提前到最近的一个交易日（如周五收盘买入)。
    --> 方F的版本便捷之处在于: 可以直接用前一交易日的收盘价作为买入价格，计算收益。因为一般组合调整的时间为下一交易日开盘。故可考虑: 将非交易日“向前”调整，而不是“向后”调整。

(2) ST股票
    我的版本中，将其剔除。方F版本保留。（注意ST目前只能根据股票简称来判断。但这个是动态变化的。任何时候拿到的ST股票是不同的)
(3) 已退市股票
    我的版本中，退市后股票将强制予以剔除。方F版本保留。如: 宏源证券2015/1/17之后。
(4) 新股上市
    (a) 新股上市之前的信号，在我的版本中无法抓到。(因为代码的逻辑是从上市之后开始抓取交易信号。 ---> 需要更改。
    (b) 新股上市之前的信号，在方F版本中可以抓到。但持有时间会有一段在未上市之前。--> 可考虑将该段剔除。


注: 方F的版本并没有对股票是否可投资进行筛选。仅提供备选池。
住2:尚未检验，是否report_date为交易日时，业绩预告信息是开盘就有（这样可将end_date往前调整一天)，或是日中(这样视为当天收盘才买入)
